# MyFirstApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/josephhigham/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josephhigham/myfirstapp/: ContextFactory.java  DisplayMessageActivity.java  ImuConvert.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/menu/: menu_display_message.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/josephhigham/myfirsapp/: ImuConvertTest.java
gradle/wrapper/: gradle-wrapper.properties
